{
  "name": "comfortzonemap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "./bin/build-css",
    "watch-css": "./bin/watch-css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.4"
  }
}
